<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M358ZC2');</script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <title>Qiwi</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M358ZC2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header class="header">
        <div class="header__container">
            <img class="header__logo" src="images/logo.svg" alt="Совесть">
        </div>
    </header>
    <main class="main">
        <div class="main__container">
            <section class="get-card">
                <h1 class="get-card__title">Покупайте в рассрочку<br>по Совести без переплат</h1>
                <div class="get-card__desc">И продукты, и одежда, <br class="mobile-show">и запчасти – покупайте сейчас, <br class="mobile-show">платите потом</div>

                <div class="get-card__button-group">
                    <a href="#" id="button" class="button button_dark">Получить карту</a>
                </div>

                <div class="get-card__cover"></div>
            </section>
            <section class="one-card">

                <h2 class="one-card__title">Одна карта<br>на все рассрочки</h2>

                <img src="images/card@2x.png" class="one-card__image">

                <div class="advantages">
                    <div class="advantages__items">
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="images/zero-percent-icon.svg" class="advantages__image advantages__image_1" alt="">
                            </div>
                            <div class="advantages__content">Покупки в рассрочку<br>без переплат</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="images/smile-icon.svg" class="advantages__image advantages__image_2" alt="">
                            </div>
                            <div class="advantages__content">Без первоначального<br>взноса</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="images/approve-icon.svg" class="advantages__image advantages__image_3" alt="">
                            </div>
                            <div class="advantages__content">Период рассрочки<br>от 1 до 12 месяцев</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="images/bag-icon.svg" class="advantages__image advantages__image_4" alt="">
                            </div>
                            <div class="advantages__content">Лимит на покупки<br>от 5 000 до 300 000 ₽</div>
                        </div>
                        <div class="advantages__item">
                            <div class="advantages__icon">
                                <img src="images/zero-rubl-icon.svg" class="advantages__image advantages__image_5" alt="">
                            </div>
                            <div class="advantages__content">Бесплатное годовое<br>обслуживание</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__body">© 2017, КИВИ Банк (АО), лицензия ЦБ РФ № 2241 117648, г. Москва, мкр. Чертаново Северное, д. 1А, корп. 1</div>
        </div>
        <div class="footer__button-group">
            <a href="#" id="button-fixed" class="button button_dark">Получить карту</a>
        </div>
    </footer>

    <!-- for gtm -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" ></script>
    <!-- end for gtm -->

    <script src="javascript/main.js"></script>

</body>
</html>